.tab_style() {
    margin: -20px -24px 0 -24px;
    .ant-tabs-nav{
        margin: 0 0 24px 0;
    }
    .ant-tabs-tab{
        margin-right: 2px;
        border-radius: 4px 4px 0 0 ;
    }
  }
  
  .content_tab {
    :global {
      .tab_style() !important;
    }

   
  }